C:\Users\MSI\source\repos\pz8\bin\Debug\net5.0\pz8.exe
C:\Users\MSI\source\repos\pz8\bin\Debug\net5.0\pz8.deps.json
C:\Users\MSI\source\repos\pz8\bin\Debug\net5.0\pz8.runtimeconfig.json
C:\Users\MSI\source\repos\pz8\bin\Debug\net5.0\pz8.runtimeconfig.dev.json
C:\Users\MSI\source\repos\pz8\bin\Debug\net5.0\pz8.dll
C:\Users\MSI\source\repos\pz8\bin\Debug\net5.0\pz8.pdb
C:\Users\MSI\source\repos\pz8\obj\Debug\net5.0\pz8.csproj.AssemblyReference.cache
C:\Users\MSI\source\repos\pz8\obj\Debug\net5.0\pz8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\pz8\obj\Debug\net5.0\pz8.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\pz8\obj\Debug\net5.0\pz8.AssemblyInfo.cs
C:\Users\MSI\source\repos\pz8\obj\Debug\net5.0\pz8.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\pz8\obj\Debug\net5.0\pz8.dll
C:\Users\MSI\source\repos\pz8\obj\Debug\net5.0\refint\pz8.dll
C:\Users\MSI\source\repos\pz8\obj\Debug\net5.0\pz8.pdb
C:\Users\MSI\source\repos\pz8\obj\Debug\net5.0\pz8.genruntimeconfig.cache
C:\Users\MSI\source\repos\pz8\obj\Debug\net5.0\ref\pz8.dll
