C:\Users\MSI\source\repos\pz_11\bin\Debug\net5.0\pz_11.exe
C:\Users\MSI\source\repos\pz_11\bin\Debug\net5.0\pz_11.deps.json
C:\Users\MSI\source\repos\pz_11\bin\Debug\net5.0\pz_11.runtimeconfig.json
C:\Users\MSI\source\repos\pz_11\bin\Debug\net5.0\pz_11.runtimeconfig.dev.json
C:\Users\MSI\source\repos\pz_11\bin\Debug\net5.0\pz_11.dll
C:\Users\MSI\source\repos\pz_11\bin\Debug\net5.0\pz_11.pdb
C:\Users\MSI\source\repos\pz_11\obj\Debug\net5.0\pz_11.csproj.AssemblyReference.cache
C:\Users\MSI\source\repos\pz_11\obj\Debug\net5.0\pz_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\pz_11\obj\Debug\net5.0\pz_11.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\pz_11\obj\Debug\net5.0\pz_11.AssemblyInfo.cs
C:\Users\MSI\source\repos\pz_11\obj\Debug\net5.0\pz_11.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\pz_11\obj\Debug\net5.0\pz_11.dll
C:\Users\MSI\source\repos\pz_11\obj\Debug\net5.0\refint\pz_11.dll
C:\Users\MSI\source\repos\pz_11\obj\Debug\net5.0\pz_11.pdb
C:\Users\MSI\source\repos\pz_11\obj\Debug\net5.0\pz_11.genruntimeconfig.cache
C:\Users\MSI\source\repos\pz_11\obj\Debug\net5.0\ref\pz_11.dll
