C:\Users\MSI\source\repos\Pz_5\Pz_6\bin\Debug\net5.0\Pz_6.exe
C:\Users\MSI\source\repos\Pz_5\Pz_6\bin\Debug\net5.0\Pz_6.deps.json
C:\Users\MSI\source\repos\Pz_5\Pz_6\bin\Debug\net5.0\Pz_6.runtimeconfig.json
C:\Users\MSI\source\repos\Pz_5\Pz_6\bin\Debug\net5.0\Pz_6.runtimeconfig.dev.json
C:\Users\MSI\source\repos\Pz_5\Pz_6\bin\Debug\net5.0\Pz_6.dll
C:\Users\MSI\source\repos\Pz_5\Pz_6\bin\Debug\net5.0\Pz_6.pdb
C:\Users\MSI\source\repos\Pz_5\Pz_6\obj\Debug\net5.0\Pz_6.csproj.AssemblyReference.cache
C:\Users\MSI\source\repos\Pz_5\Pz_6\obj\Debug\net5.0\Pz_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\Pz_5\Pz_6\obj\Debug\net5.0\Pz_6.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\Pz_5\Pz_6\obj\Debug\net5.0\Pz_6.AssemblyInfo.cs
C:\Users\MSI\source\repos\Pz_5\Pz_6\obj\Debug\net5.0\Pz_6.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\Pz_5\Pz_6\obj\Debug\net5.0\Pz_6.dll
C:\Users\MSI\source\repos\Pz_5\Pz_6\obj\Debug\net5.0\refint\Pz_6.dll
C:\Users\MSI\source\repos\Pz_5\Pz_6\obj\Debug\net5.0\Pz_6.pdb
C:\Users\MSI\source\repos\Pz_5\Pz_6\obj\Debug\net5.0\Pz_6.genruntimeconfig.cache
C:\Users\MSI\source\repos\Pz_5\Pz_6\obj\Debug\net5.0\ref\Pz_6.dll
