C:\Users\MSI\source\repos\pz_10\bin\Debug\net5.0\pz_10.exe
C:\Users\MSI\source\repos\pz_10\bin\Debug\net5.0\pz_10.deps.json
C:\Users\MSI\source\repos\pz_10\bin\Debug\net5.0\pz_10.runtimeconfig.json
C:\Users\MSI\source\repos\pz_10\bin\Debug\net5.0\pz_10.runtimeconfig.dev.json
C:\Users\MSI\source\repos\pz_10\bin\Debug\net5.0\pz_10.dll
C:\Users\MSI\source\repos\pz_10\bin\Debug\net5.0\pz_10.pdb
C:\Users\MSI\source\repos\pz_10\obj\Debug\net5.0\pz_10.csproj.AssemblyReference.cache
C:\Users\MSI\source\repos\pz_10\obj\Debug\net5.0\pz_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\pz_10\obj\Debug\net5.0\pz_10.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\pz_10\obj\Debug\net5.0\pz_10.AssemblyInfo.cs
C:\Users\MSI\source\repos\pz_10\obj\Debug\net5.0\pz_10.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\pz_10\obj\Debug\net5.0\pz_10.dll
C:\Users\MSI\source\repos\pz_10\obj\Debug\net5.0\refint\pz_10.dll
C:\Users\MSI\source\repos\pz_10\obj\Debug\net5.0\pz_10.pdb
C:\Users\MSI\source\repos\pz_10\obj\Debug\net5.0\pz_10.genruntimeconfig.cache
C:\Users\MSI\source\repos\pz_10\obj\Debug\net5.0\ref\pz_10.dll
