C:\Users\MSI\source\repos\github\pz16\pz16\bin\Debug\net5.0\pz16.exe
C:\Users\MSI\source\repos\github\pz16\pz16\bin\Debug\net5.0\pz16.deps.json
C:\Users\MSI\source\repos\github\pz16\pz16\bin\Debug\net5.0\pz16.runtimeconfig.json
C:\Users\MSI\source\repos\github\pz16\pz16\bin\Debug\net5.0\pz16.runtimeconfig.dev.json
C:\Users\MSI\source\repos\github\pz16\pz16\bin\Debug\net5.0\pz16.dll
C:\Users\MSI\source\repos\github\pz16\pz16\bin\Debug\net5.0\pz16.pdb
C:\Users\MSI\source\repos\github\pz16\pz16\obj\Debug\net5.0\pz16.csproj.AssemblyReference.cache
C:\Users\MSI\source\repos\github\pz16\pz16\obj\Debug\net5.0\pz16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\github\pz16\pz16\obj\Debug\net5.0\pz16.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\github\pz16\pz16\obj\Debug\net5.0\pz16.AssemblyInfo.cs
C:\Users\MSI\source\repos\github\pz16\pz16\obj\Debug\net5.0\pz16.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\github\pz16\pz16\obj\Debug\net5.0\pz16.dll
C:\Users\MSI\source\repos\github\pz16\pz16\obj\Debug\net5.0\refint\pz16.dll
C:\Users\MSI\source\repos\github\pz16\pz16\obj\Debug\net5.0\pz16.pdb
C:\Users\MSI\source\repos\github\pz16\pz16\obj\Debug\net5.0\pz16.genruntimeconfig.cache
C:\Users\MSI\source\repos\github\pz16\pz16\obj\Debug\net5.0\ref\pz16.dll
