C:\Users\MSI\source\repos\ConsoleApp7\ConsoleApp7\obj\Debug\net5.0\Pz_7.csproj.AssemblyReference.cache
C:\Users\MSI\source\repos\ConsoleApp7\ConsoleApp7\obj\Debug\net5.0\Pz_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\ConsoleApp7\ConsoleApp7\obj\Debug\net5.0\Pz_7.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\ConsoleApp7\ConsoleApp7\obj\Debug\net5.0\Pz_7.AssemblyInfo.cs
C:\Users\MSI\source\repos\ConsoleApp7\ConsoleApp7\obj\Debug\net5.0\Pz_7.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\ConsoleApp7\ConsoleApp7\bin\Debug\net5.0\Pz_7.exe
C:\Users\MSI\source\repos\ConsoleApp7\ConsoleApp7\bin\Debug\net5.0\Pz_7.deps.json
C:\Users\MSI\source\repos\ConsoleApp7\ConsoleApp7\bin\Debug\net5.0\Pz_7.runtimeconfig.json
C:\Users\MSI\source\repos\ConsoleApp7\ConsoleApp7\bin\Debug\net5.0\Pz_7.runtimeconfig.dev.json
C:\Users\MSI\source\repos\ConsoleApp7\ConsoleApp7\bin\Debug\net5.0\Pz_7.dll
C:\Users\MSI\source\repos\ConsoleApp7\ConsoleApp7\bin\Debug\net5.0\Pz_7.pdb
C:\Users\MSI\source\repos\ConsoleApp7\ConsoleApp7\obj\Debug\net5.0\Pz_7.dll
C:\Users\MSI\source\repos\ConsoleApp7\ConsoleApp7\obj\Debug\net5.0\refint\Pz_7.dll
C:\Users\MSI\source\repos\ConsoleApp7\ConsoleApp7\obj\Debug\net5.0\Pz_7.pdb
C:\Users\MSI\source\repos\ConsoleApp7\ConsoleApp7\obj\Debug\net5.0\Pz_7.genruntimeconfig.cache
C:\Users\MSI\source\repos\ConsoleApp7\ConsoleApp7\obj\Debug\net5.0\ref\Pz_7.dll
C:\Users\MSI\source\repos\pz7\pz7\bin\Debug\net5.0\Pz_7.exe
C:\Users\MSI\source\repos\pz7\pz7\bin\Debug\net5.0\Pz_7.deps.json
C:\Users\MSI\source\repos\pz7\pz7\bin\Debug\net5.0\Pz_7.runtimeconfig.json
C:\Users\MSI\source\repos\pz7\pz7\bin\Debug\net5.0\Pz_7.runtimeconfig.dev.json
C:\Users\MSI\source\repos\pz7\pz7\bin\Debug\net5.0\Pz_7.dll
C:\Users\MSI\source\repos\pz7\pz7\bin\Debug\net5.0\Pz_7.pdb
C:\Users\MSI\source\repos\pz7\pz7\obj\Debug\net5.0\Pz_7.csproj.AssemblyReference.cache
C:\Users\MSI\source\repos\pz7\pz7\obj\Debug\net5.0\Pz_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\pz7\pz7\obj\Debug\net5.0\Pz_7.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\pz7\pz7\obj\Debug\net5.0\Pz_7.AssemblyInfo.cs
C:\Users\MSI\source\repos\pz7\pz7\obj\Debug\net5.0\Pz_7.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\pz7\pz7\obj\Debug\net5.0\Pz_7.dll
C:\Users\MSI\source\repos\pz7\pz7\obj\Debug\net5.0\refint\Pz_7.dll
C:\Users\MSI\source\repos\pz7\pz7\obj\Debug\net5.0\Pz_7.pdb
C:\Users\MSI\source\repos\pz7\pz7\obj\Debug\net5.0\Pz_7.genruntimeconfig.cache
C:\Users\MSI\source\repos\pz7\pz7\obj\Debug\net5.0\ref\Pz_7.dll
