C:\Users\MSI\source\repos\pz_17\bin\Debug\net5.0\pz_17.exe
C:\Users\MSI\source\repos\pz_17\bin\Debug\net5.0\pz_17.deps.json
C:\Users\MSI\source\repos\pz_17\bin\Debug\net5.0\pz_17.runtimeconfig.json
C:\Users\MSI\source\repos\pz_17\bin\Debug\net5.0\pz_17.runtimeconfig.dev.json
C:\Users\MSI\source\repos\pz_17\bin\Debug\net5.0\pz_17.dll
C:\Users\MSI\source\repos\pz_17\bin\Debug\net5.0\pz_17.pdb
C:\Users\MSI\source\repos\pz_17\obj\Debug\net5.0\pz_17.csproj.AssemblyReference.cache
C:\Users\MSI\source\repos\pz_17\obj\Debug\net5.0\pz_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\pz_17\obj\Debug\net5.0\pz_17.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\pz_17\obj\Debug\net5.0\pz_17.AssemblyInfo.cs
C:\Users\MSI\source\repos\pz_17\obj\Debug\net5.0\pz_17.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\pz_17\obj\Debug\net5.0\pz_17.dll
C:\Users\MSI\source\repos\pz_17\obj\Debug\net5.0\refint\pz_17.dll
C:\Users\MSI\source\repos\pz_17\obj\Debug\net5.0\pz_17.pdb
C:\Users\MSI\source\repos\pz_17\obj\Debug\net5.0\pz_17.genruntimeconfig.cache
C:\Users\MSI\source\repos\pz_17\obj\Debug\net5.0\ref\pz_17.dll
